{
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-I6094M7;Initial Catalog=UserAuthDB;Integrated Security=True;Encrypt=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
